{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExaminationContext": "Server=DESKTOP-0UIQMQB;Database=ExaminationContext-5099378c-f05b-418d-a20f-9d29e4a60d12;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}